i18n.window.title.suffix = | Opencast Matterhorn
i18n.page.title.add = Add Series
i18n.page.title.edit = Edit Series
i18n.tab.recording = Recordings
i18n.tab.series = Series
i18n.tab.agent = Capture Agents
i18n.title.label = Series Title
i18n.contributor.label = Organizer
i18n.availability.label = Availability
i18n.creator.label = Department
i18n.meta.label = Additional Content Descriptors
i18n.meta.common = Common Descriptors
i18n.meta.extra = Additional Metadata
i18n.subject.label = Subject
i18n.language.label = Language
i18n.license.label = License
i18n.description.label = Description
i18n.youTubePlayList.label = YouTube Playlist
i18n.itunesAudioCollectionId.label = iTunes Audio Collection Id
i18n.itunesVideoCollectionId.label = iTunes Video Collection Id
i18n.type.label = Type
i18n.sub.type.label = Sub-Type
i18n.publisher.label = Publisher
i18n.audience.label = Audience
i18n.spatial.label = Location
i18n.duration.label = Duration
i18n.startdate.label = Start
i18n.enddate.label = End
i18n.temporal.label = Academic Term
i18n.rights.label = Rights Holder
i18n.required = Required