<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
               name="org.opencastproject.publication.youtube.YouTubeRepublishOperationHandler"
               immediate="true"
               activate="activate">
  <implementation class="org.opencastproject.workflow.handler.YouTubeRepublishOperationHandler" />
  <property name="service.description" value="YouTube Republish Workflow Operation Handler" />
  <property name="workflow.operation" value="youtube-republish" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <reference name="workspace" interface="org.opencastproject.workspace.api.Workspace"
             cardinality="1..1" policy="static" bind="setWorkspace" />
  <reference cardinality="1..1" interface="org.opencastproject.search.api.SearchService"
             name="SearchService" policy="static" bind="setSearchService"/>
  <reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
             policy="static" bind="setServiceRegistry" />
</scr:component>
