<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.participation.impl.AdditionalUserAndRoleProvider"
  immediate="true" activate="activate" deactivate="deactivate">
  <implementation
    class="org.opencastproject.participation.impl.AdditionalUserAndRoleProvider" />
  <property name="service.description" value="Defines additional roles for participation users not coming from ldap or db" />
  <service>
    <provide interface="org.osgi.service.cm.ManagedService" />
    <provide interface="org.opencastproject.security.api.UserProvider" />
    <provide interface="org.opencastproject.security.api.RoleProvider" />
    <provide interface="org.opencastproject.participation.impl.AdditionalUserAndRoleProvider" />
  </service>
</scr:component>