#################
# EDO-db (default) or legacy Oracle
#
db.courseCatalog.type=edo_db
# db.courseCatalog.type=legacy_oracle

#################
# JDBC
#
db.courseCatalog.hostname=
db.courseCatalog.databaseName=
db.courseCatalog.port=
db.courseCatalog.username=
db.courseCatalog.password=

#################
# cron
#
dataMover.cron.startTime=0800
dataMover.cron.intervalMinutes=1440
dataMover.fake=true
